{
    "version": 2,
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/(.*)",
        "dest": "/api/index.py"
      }
    ],
    "build": {
      "env": {
        "VERCEL": "1",
        "HYDROROLL": "2"
      }
    }
  }